DISCORD_TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_DISCORD_GUILD_ID
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
MONGODB_URI=mongodb+srv://martmods:FsTuWhnJnPsaY4VX@tiktikwordgamecluster.ymb4b.mongodb.net/tiktokgame?retryWrites=true&w=majority&appName=TikTikWordGameCluster
OPENAI_API_KEY=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
